<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="ConfirmDialog" parent="GtkApplicationWindow">
        <property name="modal">true</property>
        <property name="title" translatable="no">ChatGPT</property>
        <property name="name">confirm_dialog</property>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="spacing">6</property>
                <child>
                    <object class="GtkLabel" id="title_label">
                        <property name="css-classes">title_label</property>
                        <property name="label" translatable="yes">Are you sure you want to quit?</property>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="message_label">
                        <property name="vexpand">true</property>
                        <property name="label" translatable="yes">Your chat history will be lost if you quit.</property>
                    </object>
                </child>
                <child>
                    <object class="GtkBox">
                        <property name="orientation">horizontal</property>
                        <property name="spacing">6</property>
                        <property name="hexpand">true</property>
                        <child>
                            <object class="GtkButton" id="no_button">
                                <property name="hexpand">true</property>
                                <property name="label" translatable="yes">No</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton" id="yes_button">
                                <property name="hexpand">true</property>
                                <property name="label" translatable="yes">Yes</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>